// 被错误使用的feof
// 牢记：在文件读取过程中，不能用feof函数的返回值直接用来判断文件的是否结束。
// 而是应用于当文件读取结束的时候，判断是读取失败结束，还是遇到文件尾结束。
// 1. 文本文件读取是否结束，判断返回值是否为
// EOF （fgetc ），或者NULL （fgets ）
// 例如：
// fgetc 判断是否为EOF .
// fgets 判断返回值是否为NULL .
// 2. 二进制文件的读取结束判断，判断返回值是否小于实际要读的个数。
// 例如：
// fread判断返回值是否小于实际要读的个数。