#include <iostream>
using namespace std;

//函数调用规则
//1.如果函数模板和普通函数都可以实现，优先调用普通函数
//2.可以通过空模板参数列表来强制调用函数模板
//3.函数模板也可以发生重载
//4.如果函数模板可以产生更好的匹配(指的是函数的参数类型与数据类型更匹配)，优先调用函数模板

int main()
{

    return 0;
}