#include <stdio.h>

// 数值有不同的表示形式
// 二级制
// 八进制
// 十进制
// 十六进制

// 大小端介绍
// 什么大端小端：
// 大端（存储）模式，是指数据的低位保存在内存的高地址中，而数据的高位，保存在内存的低地址
// 中；
// 小端（存储）模式，是指数据的低位保存在内存的低地址中，而数据的高位,，保存在内存的高地
// 址中。

// 为什么有大端和小端：
// 为什么会有大小端模式之分呢？这是因为在计算机系统中，我们是以字节为单位的，每个地址单元
// 都对应着一个字节，一个字节为8bit。但是在C语言中除了8 bit的char之外，
// 还有16 bit的short型，32 bit的long型（要看具体的编译器），另外，对于位数大于8位
// 的处理器，例如16位或者32位的处理器，由于寄存器宽度大于一个字节，那么必然存在着一个如
// 何将多个字节安排的问题。因此就导致了大端存储模式和小端存储模式。
// 例如：一个高字节，16bit的short型x，在内存中的地址为0x22 为低字节。对于大端模式，就将
// 0x11 放在低地址中，即0x0010 ，x的值为0x1122 ，那么0x11 为0x0010 中，0x22 放在高地址中，即
// 0x0011 中。小端模式，刚好相反。我们常用的X86 结构是小端模式，而KEIL C51 则为大端模式。
// 很多的ARM，DSP都为小端模式。有些ARM处理器还可以由硬件来选择是大端模式还是小端模式。

// 判断大小端
int main()
{
    int a=1;
    if(*(char *)&a)
    {
        printf("小端\n");
    }
    else
    {
        printf("大端\n");
    }
    return 0;
}
