#include <stdio.h>
// 为什么使用文件 
// 我们前面学习结构体时，写了通讯录的程序，当通讯录运行起来的时候，可以给通讯录中增加、删除数
// 据，此时数据是存放在内存中，当程序退出的时候，通讯录中的数据自然就不存在了，等下次运行通讯
// 录程序的时候，数据又得重新录入，如果使用这样的通讯录就很难受。
// 我们在想既然是通讯录就应该把信息记录下来，只有我们自己选择删除数据的时候，数据才不复存在。
// 这就涉及到了数据持久化的问题，我们一般数据持久化的方法有，把数据存放在磁盘文件、存放到数据
// 库等方式。
// 使用文件我们可以将数据直接存放在电脑的硬盘上，做到了数据的持久化。

// 程序文件 
// 包括源程序文件（后缀为.c）,目标文件（windows环境后缀为.obj）,可执行程序（windows环境
// 后缀为.exe）。
// 数据文件 
// 文件的内容不一定是程序，而是程序运行时读写的数据，比如程序运行需要从中读取数据的文件，
// 或者输出内容的文件。

//  文件名 
// 一个文件要有一个唯一的文件标识，以便用户识别和引用。
// 文件名包含3部分：文件路径+文件名主干+文件后缀
// 例如：
// c:\code\test.txt
// 为了方便起见，文件标识常被称为文件名。


