//1. 翻译环境
// 组成一个程序的每个源文件通过编译过程分别转换成目标代码（object code）。
// 每个目标文件由链接器（linker）捆绑在一起，形成一个单一而完整的可执行程序。
// 链接器同时也会引入标准C函数库中任何被该程序所用到的函数，而且它可以搜索程序员个人
// 的程序库，将其需要的函数也链接到程序中。

// 2.2 编译本身也分为几个阶段：
//  1. 预处理 选项
// gcc test.c -E -o test.i
// 预处理完成之后就停下来，预处理之后产生的结果都放在test.i文件中。
// 2. 编译 选项 
// gcc test.c -S 或 gcc test.i -S
// 编译完成之后就停下来，结果保存在test.s中。
// 3. 汇编 
// gcc -c test.c 或 gcc test.s -c
// 汇编完成之后就停下来，结果保存在test.o中。
