//1. 翻译环境
// 组成一个程序的每个源文件通过编译过程分别转换成目标代码（object code）。
// 每个目标文件由链接器（linker）捆绑在一起，形成一个单一而完整的可执行程序。
// 链接器同时也会引入标准C函数库中任何被该程序所用到的函数，而且它可以搜索程序员个人
// 的程序库，将其需要的函数也链接到程序中。

// 2.2 编译本身也分为几个阶段：
//  1. 预处理 选项
// gcc test.c -E -o test.i
// 预处理完成之后就停下来，预处理之后产生的结果都放在test.i文件中。
// 2. 编译 选项 
// gcc test.c -S 或 gcc test.i -S
// 编译完成之后就停下来，结果保存在test.s中。
// 3. 汇编 
// gcc -c test.c 或 gcc test.s -c
// 汇编完成之后就停下来，结果保存在test.o中。


// 编译分为：预处理/预编译、编译、汇编。
// 预编译：1.头文件的包含；2.define定义的符号替换；3.删除注释。。。。
// 编译：把c语言代码转换成汇编代码，语法分析、词法分析、符号汇总、语义分析；
// 汇编：把汇编代码转换成二进制指令，形成符号表

// 链接：1.合成段表；2.符号表的合成和符号表的重定位

// c语言对函数的重命名Add-->_Add
// c++对函数的重命名Add(int x,int y)-->AddII Add(int x,int y,char c)--->AddIIC 重载

// 2.3 运行环境
// 1. 程序必须载入内存中。在有操作系统的环境中：一般这个由操作系统完成。在独立的环境中，程序
// 的载入必须由手工安排，也可能是通过可执行代码置入只读内存来完成。
// 2. 程序的执行便开始。接着便调用main函数。
// 3. 开始执行程序代码。这个时候程序将使用一个运行时堆栈（stack），存储函数的局部变量和返回
// 地址。程序同时也可以使用静态（static）内存，存储于静态内存中的变量在程序的整个执行过程
// 一直保留他们的值。
// 4. 终止程序。正常终止main函数；也有可能是意外终止。
