#include <stdio.h>
//数组名确实能表示首元素的地址
//但是有两个例外：
//1.sizeof(数组名)，这里的数组名表示整个数组，计算的是整个数组的大小，单位是字节。
//2.&数组名，这里的数组名表示的是整个数组，取出的是整个数组的地址
int main()
{
    int arr[10];
    printf("%p\n",arr);
    printf("%p\n",arr+1);//数组名+1表示数组的第二个元素的地址 加了4个字节
    printf("-------------------\n");
    printf("%p\n",&arr[0]);
    printf("%p\n",&arr[0]+1);//&数组名[0]+1表示数组的第二个元素的地址 加了4个字节
    printf("-------------------\n");
    printf("%p\n",&arr);//整个数组的地址
    printf("%p\n",&arr+1);//整个数组的地址+1 加了40个字节
    //printf("%d\n",sizeof(arr));
    return 0;
}
//输出：
//0012FF78
//0012FF7C  //数组名+1表示数组的第二个元素的地址 加了4个字节
//-------------------
//0012FF78
//0012FF7C  //&数组名[0]+1表示数组的第二个元素的地址 加了4个字节
//-------------------
//0012FF78
//0012FFB8   //整个数组的地址加了40个字节