#保留字
import  keyword
print(keyword.kwlist)#获取保留字

#保留字是严格区分大小写的
ture="真"
#True="真"#err

#标识符可以是字符、下划线“_”、和数字，并且第一个字符不能是数字
#模块名尽量短小且全部使用小写字母，可以使用下划线
#包名尽量短小，并且全部使用小写字母，不推荐使用下划线
#类名采用Pascal风格，首字母大写
#模块内部的类采用"_"+Pascal